дата конспекта: 14|09|2024

// историческая справочка:
< язык C >
год создания: 1972 - Д. Ритчи, К. Томпсон, Bell Labs (с 1970 г)

*C создался на основе языка B

[применение языка C: ]
1. Системное программирование
2. Разработка встраиваемых систем
3. Научные рассчеты
4. Геймдев, графика

[ свойства языка C: ]
1. Эффективность, проиводительность
- C медленее, чем Asm на 20%
- Контроль над памятью => ПМВ (программист может делать все) => ТОЗВ (программист отвественнен на все)
2. Мощность ()
- низкоуровневые возможности
- работа с указателями
3. Переносимость
- кроссплатформенность
- стандарт языка: ANSI, ISO
4. Универсальность
- Многоцелевое программирование
- поддержка различных парадигм
5. Простота
- минимализм синтаксиса
- отсутствие ООП, сложность абстракций
6. Гибкость (фикус)
- модульность
- расширяемость

[ минусы языка C: ]
1. высокая вероятность ошибок (фикус)
(утечка памяти, работа с указателями)
2. Высокий порог входа для понимания указателей и низкоуровневые операций

[ простые типы данных: ]


 ======
 интерпретируемые языки программирования:
 python, java: исходный код -> виртуальная машина -> hardware / машинный код
 ======
 компилируемые языки программирования:
 C, C++, Go, Asm: исходный код -> [машинный код].exe -> hardware
 ======

[ простые типы данных: ]

int: [|||||||][|||||||][|||||||][|||||||] 2**32
     {-------}
     2**3

short int: [|||||||][|||||||] 2**16

long int: [|||||||][|||||||][|||||||][|||||||]

long long int [|||||||][|||||||][|||||||][|||||||][|||||||][|||||||][|||||||][|||||||] 2**64

char [|||||||] 2**8, таблица ASCII